# CS556-Mineral-Classifier-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs556/mineralclassifier/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs556/mineralclassifier/: MainActivity.java  MainActivity.kt  TensorImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mineralcnn_dsc_4_21_2025.pte  mineralcnn_small.pte  model_csv.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs556/mineralclassifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
